E:\Dev\21\bin\Debug\net8.0\21.exe
E:\Dev\21\bin\Debug\net8.0\21.deps.json
E:\Dev\21\bin\Debug\net8.0\21.runtimeconfig.json
E:\Dev\21\bin\Debug\net8.0\21.dll
E:\Dev\21\bin\Debug\net8.0\21.pdb
E:\Dev\21\obj\Debug\net8.0\21.GeneratedMSBuildEditorConfig.editorconfig
E:\Dev\21\obj\Debug\net8.0\21.AssemblyInfoInputs.cache
E:\Dev\21\obj\Debug\net8.0\21.AssemblyInfo.cs
E:\Dev\21\obj\Debug\net8.0\21.csproj.CoreCompileInputs.cache
E:\Dev\21\obj\Debug\net8.0\21.dll
E:\Dev\21\obj\Debug\net8.0\refint\21.dll
E:\Dev\21\obj\Debug\net8.0\21.pdb
E:\Dev\21\obj\Debug\net8.0\21.genruntimeconfig.cache
E:\Dev\21\obj\Debug\net8.0\ref\21.dll
